<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Control Panel Blockchain</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 40px;
            background-color: gray;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: bold;
        }

        .title {
            padding-left: 20px;
        }

        .separator {
            width: 600px;
            height: 3px;
            border-radius: 1px;
            margin: 5px;
            background-color: black;
            border: none;
        }

        #blockchain-container {

            font-size: 15px;
            color: black;


            padding-left: 20px;
            min-height: 500px;

            overflow-x: scroll;
        }
    </style>
</head>
<body>
<nav>
    <a href="/log-page">Logs</a> |
    <a href="/blockchain-page">Blockchain</a> |
    <a href="/network-page">Network</a>
</nav>

<h1 class="title">Blockchain</h1>
<hr class="separator" />
<pre id="blockchain-container">Loading blockchain...</pre>

<!-- javascript for fetching logs-->
<script>
    async function fetchBlockchain() {
        try {
            const resp = await fetch('/blockchain');
            if (!resp.ok) throw new Error('Network response not ok');

            const blockchain = await resp.json();
            const container = document.getElementById('blockchain-container');

            container.textContent = JSON.stringify(blockchain, null, 4);
        } catch (e) {
            document.getElementById('blockchain-container').textContent = 'Failed to load blockchain: ' + e;
        }
    }

    fetchBlockchain();
    // Update logs every 5 seconds
    setInterval(fetchBlockchain, 5000);
</script>
</body>
</html>