# blockchain_voting

./: .gitignore  README.md  blockchain.py  helper_functions.py  students.txt  voting_data.txt
voting_blockchain_java_app/: pom.xml
voting_blockchain_java_app/backend/: Main.java
voting_blockchain_java_app/backend/blockchain/: Block.java  Blockchain.java  Chain.java  PendingVotes.java  README.md  RemainingVoters.java  Vote.java
voting_blockchain_java_app/backend/network/: Client.java  DOCUMENTATION.md  MessageFactory.java  MessageHandler.java  MessageOut.java  NodeManager.java  Server.java  knownPeers.java  messages.json
voting_blockchain_java_app/backend/network/messageHandling/: BlockMessageParser.java  RemoteNodeMessageParser.java  VoteMessageParser.java
voting_blockchain_java_app/backend/network/messages/: BlockMessageHandler.java  NodeMessageHandler.java  VoteMessageHandler.java
voting_blockchain_java_app/backend/network/nodes/: LocalNode.java  Node.java  RemoteNode.java
voting_blockchain_java_app/backend/util/: CryptographyUtils.java  FileHandlingUtils.java  ParserUtils.java
voting_blockchain_java_app/data/: DOCUMENTATION.md  README.md  pendingVotes.txt
voting_blockchain_java_app/networking/basic_client_server/: Client.java  Server.java
voting_blockchain_java_app/networking/basic_p2p/: Client.java  Main.java  Server.java
voting_blockchain_java_app/src/main/data/: DOCUMENTATION.md  blockchain.json  network_manager.json  registeredVoters.json  registered_voters.json
voting_blockchain_java_app/src/main/data2/: blockchain.json  network_manager.json  registered_voters.json
voting_blockchain_java_app/src/main/frontend/: about.html  register.html  style.css  vote.html  vote.js
voting_blockchain_java_app/src/main/frontend/owner/: network.html  root.html
voting_blockchain_java_app/src/main/frontend/user/: vote.html
voting_blockchain_java_app/src/main/java/: LocalPeer.java  Main.java  Main2.java  Testing.java  TestingNode1.java  TestingNode2.java  registration.java  vote.html
voting_blockchain_java_app/src/main/java/app/: LocalNode.java  LocalPeer.java  Testing.java
voting_blockchain_java_app/src/main/java/blockchain/: Block.java  Blockchain.java  DOCUMENTATION.md  PendingVotes.java  Vote.java
voting_blockchain_java_app/src/main/java/exceptions/: InvalidBlockException.java  InvalidBlockchainException.java  InvalidPublicKeyException.java  InvalidVoteException.java  LoadException.java  MalformedJSONBlockException.java  MalformedJSONBlockchainException.java  MalformedJSONException.java  MalformedJSONPeerException.java  MalformedJSONVoteException.java  PersistenceException.java
voting_blockchain_java_app/src/main/java/network/: Client.java  KnownPeers.java  LocalPeer.java  MessageIn.java  Persistence.java  (+4 more)
voting_blockchain_java_app_2/: pom.xml
voting_blockchain_java_app_2/src/main/data/: blockchain.json  network_manager.json  registered_voters.json
voting_blockchain_java_app_2/src/main/frontend/: vote2.html
voting_blockchain_java_app_2/src/main/java/: Testing.java
(+77 files in other folders)
