
<head>
    <style>
        body {
            min-height: 100vh;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer {
            background-color: lightgrey;
            padding: 30px;
            border-radius: 15px;
            border: 4px solid black;
            margin: 10px;
            height: 450px;
            width: 250px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
            height: 300px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            background: darkgrey;
            padding: 10px;
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1>Navigation</h1>
        <div class="content">

            <a href="/log-page">Log</a>

            <hr>

            <a href="/blockchain-page">Blockchain</a>

            <hr>

            <a href="/network-page">Network</a>

        </div>
    </div>
</body>