<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Vote</title>
    <style>
        body {
            min-height: 100vh;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            width: 100%;
            height: 100%;
        }

        @media (min-width: 1000px) {
            .wrapper {
                max-width: 1000px;
                flex-direction: row-reverse;
                justify-content: space-around;
            }
        }

        .outer {
            background-color: lightgrey;
            padding: 30px;
            border-radius: 15px;
            border: 4px solid black;
            margin: 10px;
            height: 450px;
            width: 250px;
        }

        .outer-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 250px;
        }

        .submit-button {
            width: 80px;
            height: 30px;
            font-size: 10px;
            font-weight: bold;
        }

        hr {
            border: none;
            height: 2px;
            background-color: black;
            width: 100%;
        }

        .text_input{
            width: 100%;
        }

        .response {
            font-weight: bold;
            color: navy;
            width: 100%;
        }

        #register-response {
            font-size: 12px;
            text-align: center;
        }

        .copy-buttons {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;

        }

        .copy-button {
            background-color: darkgrey;

            height: 25px;
            width: 100px;
            border-radius: 10px;

        }


        .response-outer-1 {
            height: 50px;
            width: 100%;
        }

        .response-outer-2 {
            height: 320px;
            width: 100%;
            text-wrap: wrap;
        }

        .register-outer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 15px;
        }




    </style>
</head>
<body>
<div class="wrapper">
    <div class="outer outer-1">
        <h1>Submit Your Vote</h1><br>
        <hr>
        <form id="voteForm">

            <label for="voterId">Public Key:</label>
            <input class="text_input" type="text" id="voterId" name="voterId" required><br>

            <hr>


            <p>Candidate: </p>

            <input type="radio" id="conservatives" name="voteValue" value=1>
            <label for="conservatives">Conservatives</label><br>

            <input type="radio" id="green" name="voteValue" value=2>
            <label for="green">Green Party</label><br>

            <input type="radio" id="labour" name="voteValue" value=3>
            <label for="labour">Labour</label><br>

            <input type="radio" id="libdems" name="voteValue" value=4>
            <label for="libdems">Liberal Democrats</label><br>

            <input type="radio" id="reform" name="voteValue" value=5 required>
            <label for="reform">Reform UK</label><br>

            <input type="radio" id="yourparty" name="voteValue" value=6>
            <label for="yourparty">Your Party</label><br>

            <hr>

            <label for="sign">Private Key:</label>
            <input class="text_input" type="text" id="sign" name="privateKey" required><br>

            <hr>


            <button class="submit-button submit-button-1" type="submit">Submit Vote</button>
        </form>
        <div class="response-outer response-outer-1">
            <p class="response" id="vote-response"></p>
        </div>
    </div>
    <div class="outer outer-2">
        <div class="register-outer">
            <h1>Register to vote</h1><br>
            <button class="submit-button submit-button-2" type="button">Register</button>
        </div>
        <div class="response-outer response-outer-2">
            <div class="response" id="register-response"></div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('voteForm');
        const registerButton = document.querySelector('.submit-button-2');

        // VOTE SUBMIT HANDLING
        form.addEventListener('submit', async (event) => {
            event.preventDefault();


            const voterId = document.getElementById('voterId').value.trim(); // Public Key
            const voteValue = document.querySelector('input[name="voteValue"]:checked').value; // Vote Value
            const privateKeyString = document.getElementById('sign').value.trim(); // Private Key

            if (!(voterId && voteValue && privateKeyString)) {
                document.getElementById("vote-response").innerText = "Please fill in all fields.";
                return;
            }

            const content = `${voterId}|||${voteValue}`;

            const privateKey = await stringToPrivateKey(privateKeyString);
            const signature = await signMessage(privateKey, content);

            if (signature == null) {
                document.getElementById("vote-response").innerText = "Failed to sign vote"
                return;
            }

            const data = {
                voter: voterId,
                voteValue: voteValue,
                signature: signature,
            }

            try {
                const res = await fetch("/vote", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });
                document.getElementById("vote-response").innerText = await res.text();
            } catch (err) {
                console.log(err);
                document.getElementById("vote-response").innerText = "Failed to submit vote, please try again later"
            }
        });

        // REGISTER HANDLING
        registerButton.addEventListener('click', async (event) => {
            try{
                const {publicKeyString, privateKeyString } = await generateKeyPair();

                const res = await fetch("/voter", {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json', },
                    body: JSON.stringify({voter: publicKeyString}),
                });


                if (!res.ok) {
                    document.getElementById("register-response").innerText = "Failed to register public key"
                } else {
                    document.getElementById("register-response").innerHTML = `
                                <p>Vote form autofilled</p>
                                <div class="copy-buttons">
                                    <button class="copy-button" onclick="copyToClipboard('${publicKeyString}', 'Public Key copied to clipboard')">Copy Public Key</button>
                                    <button class="copy-button" onclick="copyToClipboard('${privateKeyString}', 'Private Key copied to clipboard')">Copy Private Key</button>
                                </div>
                    `;

                    document.getElementById("voterId").value = publicKeyString;
                    document.getElementById("sign").value = privateKeyString;
                }
            } catch (err) {
                console.log(err);
                document.getElementById("register-response").innerText = "Registration failed.";
            }
        });
    });

    async function copyToClipboard(text, positive_alert) {
        navigator.clipboard.writeText(text).then(() => {
            alert(positive_alert);
        }).catch(err => {
            console.error("Could not copy text: ", err);
        });
    }

    async function generateKeyPair() {
        const keyPair = await crypto.subtle.generateKey(
            {
                name: "RSASSA-PKCS1-v1_5",
                modulusLength: 2048,
                publicExponent: new Uint8Array([1,0,1]),
                hash: "SHA-256",
            },
            true,
            ["sign", "verify"]
        );

        const publicKeyString = await keyToString(keyPair.publicKey, "spki");
        const privateKeyString = await keyToString(keyPair.privateKey, "pkcs8");
        return {publicKeyString, privateKeyString};
    }

    async function keyToString(key, format){
        const keyExported = await crypto.subtle.exportKey(format, key);
        const keyString = String.fromCharCode(...new Uint8Array(keyExported));
        return btoa(keyString);

    }

    async function stringToPrivateKey(privateKeyString) {
        try {
            const binary = atob(privateKeyString);
            const keyBytes = new Uint8Array([...binary].map(c => c.charCodeAt(0)));

            return await crypto.subtle.importKey(
                "pkcs8",
                keyBytes.buffer,
                {
                    name: "RSASSA-PKCS1-v1_5",
                    hash: "SHA-256"
                },
                false,
                ["sign"]
            );
        }catch(err){
            console.error("Invalid RSA private key", err);
            return null;
        }
    }

    async function signMessage(privateKey, message) {
        try{
            const encoder = new TextEncoder();
            const signature = await crypto.subtle.sign(
                "RSASSA-PKCS1-v1_5",
                privateKey,
                encoder.encode(message)
            );
            return btoa(String.fromCharCode(...new Uint8Array(signature)));
        } catch(err){
            console.error("RSA signing error", err);
            return null;
        }
    }
</script>

</body>
</html>